{
  "name": "mamaput-backend",
  "version": "1.0.0",
  "description": "the nodejs backend project for mamaput restaurant ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammed",
  "license": "ISC"
}
